<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Deposito Admin - Dashboard</title>
    
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap/dist/css/bootstrap.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="css/bootstrap-extend.css">
	
	<!-- theme style -->
	<link rel="stylesheet" href="css/master_style.css">
	
	<!-- Deposito Admin skins -->
	<link rel="stylesheet" href="css/skin-color.css">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

     
  </head>

<body class="hold-transition light-skin sidebar-mini fixed theme-grey">
<div class="wrapper">
	
  <div class="art-bg">
	  <img src="../images/art1.svg" alt="" class="art-img light-img">
	  <img src="../images/art2.svg" alt="" class="art-img dark-img">
  </div>

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
		  <span class="light-logo"><img src="../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../images/logo-dark.png" alt="logo"></span>
	  </div>
      <!-- logo-->
      <div class="logo-lg">
		  <span class="light-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
	  	  <span class="dark-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
	  </div>
    </a>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
		
		<div class="user-profile">
			<div class="ulogo">
				 <a href="index.html">
				  <!-- logo for regular state and mobile devices -->
				  <h2><b>Deposito</b>Admin</h2>
				</a>
			</div>
        </div>
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
		  
		<li>
          <a href="#introduction">
            <i class="ti-more"></i>
			<span>Introduction</span>
          </a>
        </li> 		
		<li>
          <a href="#introductionguide">
            <i class="ti-more"></i>
			<span>Installation Guide</span>
          </a>
        </li> 
		<li>
          <a href="#dependencies">
            <i class="ti-more"></i>
			<span>Dependencies & Plugins</span>
          </a>
        </li> 
		<li>
          <a href="#layout">
            <i class="ti-more"></i>
			<span>Layout (HTML)</span>
          </a>
        </li>  
		<li>
          <a href="#rtlready">
            <i class="ti-more"></i>
			<span>RTL Ready</span>
          </a>
        </li> 
		<li>
          <a href="#darkready">
            <i class="ti-more"></i>
			<span>Dark Version</span>
          </a>
        </li>
		<li>
          <a href="#mainheader">
            <i class="ti-more"></i>
			<span>Main Header (HTML)</span>
          </a>
        </li> 
		<li>
          <a href="#controlsidebar">
            <i class="ti-more"></i>
			<span>Control Sidebar (HTML)</span>
          </a>
        </li> 
		<li>
          <a href="#boxcomponent">
            <i class="ti-more"></i>
			<span>Box Component (HTML)</span>
          </a>
        </li> 
		<li>
          <a href="#layoutplugin">
            <i class="ti-more"></i>
			<span>Layout (JavaScript)</span>
          </a>
        </li> 
		<li>
          <a href="#pushmenu">
            <i class="ti-more"></i>
			<span>Push Menu (JavaScript)</span>
          </a>
        </li> 
		<li>
          <a href="#treeplugin">
            <i class="ti-more"></i>
			<span>Treemenu (JavaScript)</span>
          </a>
        </li> 
		<li>
          <a href="#controlsidebarplugin">
            <i class="ti-more"></i>
			<span>Control Sidebar (JavaScript)</span>
          </a>
        </li> 
		<li>
          <a href="#boxwidget">
            <i class="ti-more"></i>
			<span>Box Widget (JavaScript)</span>
          </a>
        </li>  
		<li>
          <a href="#browser">
            <i class="ti-more"></i>
			<span>Browser Support</span>
          </a>
        </li> 
		<li>
          <a href="#creadits">
            <i class="ti-more"></i>
			<span>Creadits</span>
          </a>
        </li> 
		<li>
          <a href="#support">
            <i class="ti-more"></i>
			<span>Support</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->	  
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="mr-auto">
					<h3 class="page-title br-0">Documentation</h3>
				</div>
			</div>
		</div>

		<!-- Main content -->
		<section class="content">
			<div class="box" id="introduction">
			  <div class="box-header with-border">
				<h4 class="box-title">Introduction</h4>
			  </div>
			  <div class="box-body">
				<p>Deposito Admin is a popular open source WebApp template for admin dashboards and control panels. It is a responsive HTML template that is based on the CSS framework Bootstrap 4 It utilizes all of the Bootstrap components in its design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications. Deposito Admin is based on a modular design, which allows it to be easily customized and built upon. This documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
			  </div>
			</div>
			
			<div class="box" id="introductionguide">
			  <div class="box-header with-border">
				<h4 class="box-title">Installation Guide</h4>
			  </div>
			  <div class="box-body">
				<p>First of all, choose you desire folder & copy that folder and also copy that <b>assets</b> folder. </p>
          		
          		<p>example : <i class="fa fa-folder text-warning"></i> <strong>Deposito Admin</strong> + <i class="fa fa-folder text-warning"></i> <strong>assets (Required)</strong> <strong>= Enjoy your demo.</strong></p>
				  
				  <div class="alert alert-danger">
					<h4><i class="icon fa fa-ban"></i> Note!</h4>
					Template Sass(scss) file only for {color_theme.css, skin_color.css, style.css, style_rtl.css} include. Template Sass(scss) File source in (Sass folder)<br>
					
					Other Third party plugins Sass File not include. You can Find Third party plugins Sass file from plugins website.
				  </div>
				  
			  </div>
			</div>
			
			<div class="box" id="dependencies">
			  <div class="box-header with-border">
				<h4 class="box-title">Dependencies & Plugins</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<h4 class="text-danger">Dependencies</h4>
						<p>Deposito Admin depends on two main frameworks.
							The downloadable package contains both of these libraries, so you don't have to manually download them.</p>
						<ul class="bring-up">
							<li><a href="http://getbootstrap.com" target="_blank">Bootstrap  v5</a></li>
							<li><a href="http://jquery.com/" target="_blank">jQuery v3.5.0</a></li>
						</ul>          		
					</div>
					<div class="col-sm-12 clearfix"><br></div>
					<div class="col-md-12 col-sm-12">
						<h4 class="text-danger">Plugins</h4>
						<p class="mb-30">Deposito Admin makes use of the following plugins. For documentation, updates or license information, please visit
					the provided links.</p>

						<div class="row">
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><h4>Charts</h4></li>
									<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
									<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
									<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
									<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
									<li><a href="http://benpickles.github.io/peity/" target="_blank">peity</a></li>
									<li><a href="http://www.amcharts.com/demos/" target="_blank">AM Charts</a></li>
									<li><a href="https://ecomfe.github.io/echarts-examples/public/index.html" target="_blank">Echarts</a></li>
									<li><a href="https://c3js.org/" target="_blank">C3 Chart</a></li>
									<li><a href="https://gionkunz.github.io/chartist-js/" target="_blank">chartist-js</a></li>
									<li><a href="https://apexcharts.com/" target="_blank">Apexcharts</a></li>
								</ul>
							</div><!-- /.col -->
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><h4>Form Elements</h4></li>
									<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
									<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
									<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
									<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
									<li><a href="http://mjolnic.com/bootstrap-colorpicker/" target="_blank">Color Picker</a></li>
									<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
									<li><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></li>
									<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
									<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
									<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
									<li><a href="http://firstopinion.github.io/formatter.js/" target="_blank">Mask Form Elements</a></li>
									<li><a href="https://github.com/toopay/bootstrap-markdown" target="_blank">Markdown</a></li>
								</ul>
							</div><!-- /.col -->
							<div class="col-sm-3">
								<ul class="list-unstyled mb-30">
									<li><h4>Editors</h4></li>
									<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
									<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
									<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
								</ul>
								<ul class="list-unstyled">
									<li><h4>Sliders</h4></li>
									<li><a href="http://flexslider.woothemes.com/" target="_blank">FlexSlider 2</a></li>
									<li><a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" target="_blank">owl carousel 2</a></li>
									<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion.RangeSlider</a></li>
								</ul>
							</div><!-- /. col -->
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><h4>Other</h4></li>
									<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a>
									</li>
									<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
									<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
									<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
									<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
									<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
									<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a></li>
									<li><a href="http://weathericons.char95.com/" target="_blank">Weather Icons</a></li>
									<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
									<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
									<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
									<li><a href="https://maze.digital/webticker/examples/" target="_blank">webticker</a></li>
									<li><a href="https://www.dropzonejs.com/" target="_blank">Dropzonejs</a></li>
									<li><a href="https://github.com/wbotelhos/raty" target="_blank">Raty</a></li>
								</ul>
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div>

				  </div>
			  </div>
			</div>
			
			<div class="box" id="layout">
			  <div class="box-header with-border">
				<h4 class="box-title">Layout (HTML)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
					   <h4 class="text-green">The layout consists of four major parts:</h4>
						<ul>
						<li>Wrapper <code>.wrapper</code>. A div that wraps the whole site.</li>
						<li>Main Header <code>.main-header</code>. Contains the logo and navbar.</li>
						<li>Sidebar <code>.sidebar-wrapper</code>. Contains the user panel and sidebar menu.</li>
						<li>Content <code>.content-wrapper</code>. Contains the page header and content.</li>
					</ul>
					</div>

					<div class="col-md-12 col-sm-12">
					   <h4 class="text-green">Layout Options</h4>
						<div class="callout callout-danger">
							<h4>Note!</h4>
							<p>You cannot use both layout-boxed and fixed at the same time. Anything else can be mixed together.</p>
						</div>
						<p>Deposito Admin provides a set of options to apply to your main layout. Each one of these classes can be added
							to the body tag to get the desired goal.</p>
						<ul>
							<li><b>Fixed:</b> use the class <code>.fixed</code> to get a fixed header and sidebar.</li>
							<li><b>Collapsed Sidebar:</b> use the class <code>.sidebar-collapse</code> to have a collapsed sidebar upon
								loading.
							</li>
							<li><b>Boxed Layout:</b> use the class <code>.layout-boxed</code> to get a boxed layout that stretches only
								to 1250px.
							</li>					
						</ul>
					</div>

					<div class="col-md-12 col-sm-12">
					   <h4 class="text-green">Skins</h4>
						<p>Skins can be found in the <code>css/skins</code> folder.
							Choose the skin file that you want and then add the appropriate
							class to the body tag to change the template's appearance. Here is the list of available skins:</p>

						<table id="layout-skins-list" class="table table-striped bring-up nth-2-center">
							<thead>
							<tr>
								<th style="width: 210px;">Skin Class</th>
								<th>Preview</th>
								<th style="width: 210px;">Skin Class</th>
								<th>Preview</th>
								<th style="width: 210px;">Skin Class</th>
								<th>Preview</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td><code>theme-primary</code></td>
								<td>
									<a href="#" data-skin="skin-blue" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></a>
								</td>
								<td><code>theme-Warning</code></td>
								<td><a href="#" data-skin="skin-yellow" class="btn btn-warning btn-xs"><i class="fa fa-eye"></i></a>
								</td>
								<td><code>theme-Danger</code></td>
								<td><a href="#" data-skin="skin-red" class="btn btn-danger btn-xs"><i class="fa fa-eye"></i></a>
								</td>
							</tr>

							<tr>
								<td><code>theme-success </code></td>
								<td><a href="#" data-skin="skin-green" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
								</td>
								<td><code>theme-info</code></td>
								<td>
									<a href="#" data-skin="skin-purple" class="btn bg-light btn-xs"><i class="fa fa-eye"></i></a>
								</td>
								<td><code>theme-secondary</code></td>
								<td><a href="#" data-skin="skin-black" class="btn bg-black btn-xs"><i class="fa fa-eye"></i></a>
								</td>
							</tr>


							</tbody>
						</table>

					</div>


				  </div>
			  </div>
			</div>
			
			<div class="box" id="rtlready">
			  <div class="box-header with-border">
				<h4 class="box-title">RTL Ready</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-8 col-sm-6">
						<h4><strong>RTL Version</strong></h4>
						<p><strong>File Location:</strong>css/master_style_rtl.css</p>
							<strong class="text-info">nots:</strong>For RTL Demo add Class in body tag <code>class:rtl</code>
					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="darkready">
			  <div class="box-header with-border">
				<h4 class="box-title">Dark Version Ready</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-8 col-sm-6">
						<h4><strong>Dark Version</strong></h4>
						<p><strong>File Location:</strong>css/master_style_dark.css</p>
						   <strong class="text-info">nots:</strong>For DARK Demo add Class in body tag <code>class:dark-skin</code>

					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="mainheader">
			  <div class="box-header with-border">
				<h4 class="box-title">Main Header (HTML)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>The main header contains the logo and navbar. Construction of the navbar differs slightly from Bootstrap because it has components that Bootstrap doesn't provide. The navbar can be constructed in two ways. This is an example for the normal navbar.</p>
						<p><b>Below code is used at the main header of all HTML pages</b></p>
					</div>


					<div class="col-md-12 col-sm-12">
						<img src="../images/img-1.png" alt="img-1" class="img-responsive margin-bottom" />
					</div>
					<div class="col-md-12 col-sm-12">
						<pre class="active">
&lt;header class="main-header"&gt;
	&lt;div class="d-flex align-items-center logo-box justify-content-start"&gt;	
		&lt;!-- Logo --&gt;
		&lt;a href="index.html" class="logo"&gt;
		  &lt;!-- logo--&gt;
		  &lt;div class="logo-mini w-50"&gt;
			  &lt;span class="light-logo"&gt;&lt;img src="../images/logo-letter.png" alt="logo"&gt;&lt;/span&gt;
			  &lt;span class="dark-logo"&gt;&lt;img src="../images/logo-letter.png" alt="logo"&gt;&lt;/span&gt;
		  &lt;/div&gt;
		  &lt;div class="logo-lg"&gt;
			  &lt;span class="light-logo"&gt;&lt;img src="../images/logo-light-text.png" alt="logo"&gt;&lt;/span&gt;
			  &lt;span class="dark-logo"&gt;&lt;img src="../images/logo-light-text.png" alt="logo"&gt;&lt;/span&gt;
		  &lt;/div&gt;
		&lt;/a&gt;	
	&lt;/div&gt;  
    &lt;!-- Header Navbar --&gt;
    &lt;nav class="navbar navbar-static-top"&gt;
      &lt;!-- Sidebar toggle button--&gt;
	  &lt;div class="app-menu"&gt;
		&lt;ul class="header-megamenu nav"&gt;
			&lt;li class="btn-group nav-item"&gt;
				&lt;a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button"&gt;
					&lt;i data-feather="align-left"&gt;&lt;/i&gt;
			    &lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="btn-group d-lg-inline-flex d-none"&gt;
				&lt;div class="app-menu"&gt;
					&lt;div class="search-bx mx-5"&gt;
						&lt;form&gt;
							&lt;div class="input-group"&gt;
							  &lt;input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2"&gt;
							  &lt;div class="input-group-append"&gt;
								&lt;button class="btn" type="submit" id="button-addon3"&gt;&lt;i data-feather="search"&gt;&lt;/i&gt;&lt;/button&gt;
							  &lt;/div&gt;
							&lt;/div&gt;
						&lt;/form&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/li&gt;
		&lt;/ul&gt; 
	  &lt;/div&gt;
		
      &lt;div class="navbar-custom-menu r-side"&gt;
        &lt;ul class="nav navbar-nav"&gt;	
			&lt;li class="btn-group nav-item d-xl-inline-flex d-none"&gt;
				&lt;a href="#" class="waves-effect waves-light nav-link w-p100 full-screen btn-primary-light fs-18 l-h-26"&gt;
					Product
			    &lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="btn-group nav-item d-xl-inline-flex d-none"&gt;
				&lt;a href="#" class="waves-effect waves-light nav-link w-p100 full-screen btn-primary-light fs-18 l-h-26"&gt;
					Vendor
			    &lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="btn-group nav-item d-xl-inline-flex d-none"&gt;
				&lt;a href="#" class="waves-effect waves-light nav-link w-p100 full-screen btn-primary-light fs-18 l-h-26"&gt;
					Help  
			    &lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="btn-group nav-item d-xl-inline-flex d-none"&gt;
				&lt;a href="#" class="waves-effect waves-light nav-link w-p100 full-screen btn-primary-light fs-18 l-h-26"&gt;
					Q&A  
			    &lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="btn-group nav-item d-lg-inline-flex d-none"&gt;
				&lt;a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen btn-warning-light" title="Full Screen"&gt;
					&lt;i data-feather="maximize"&gt;&lt;/i&gt;
			    &lt;/a&gt;
			&lt;/li&gt;
		  &lt;!-- Notifications --&gt;
		  &lt;li class="dropdown notifications-menu"&gt;
			&lt;a href="#" class="waves-effect waves-light dropdown-toggle btn-info-light" data-bs-toggle="dropdown" title="Notifications"&gt;
			  &lt;i data-feather="bell"&gt;&lt;/i&gt;
			&lt;/a&gt;
			&lt;ul class="dropdown-menu animated bounceIn"&gt;

			  &lt;li class="header"&gt;
				&lt;div class="p-20"&gt;
					&lt;div class="flexbox"&gt;
						&lt;div&gt;
							&lt;h4 class="mb-0 mt-0"&gt;Notifications&lt;/h4&gt;
						&lt;/div&gt;
						&lt;div&gt;
							&lt;a href="#" class="text-danger"&gt;Clear All&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;

			  &lt;li&gt;
				&lt;!-- inner menu: contains the actual data --&gt;
				&lt;ul class="menu sm-scrol"&gt;
				  &lt;li&gt;
					&lt;a href="#"&gt;
					  &lt;i class="fa fa-users text-info"&gt;&lt;/i&gt; Curabitur id eros quis nunc suscipit blandit.
					&lt;/a&gt;
				  &lt;/li&gt;
				  &lt;li&gt;
					&lt;a href="#"&gt;
					  &lt;i class="fa fa-warning text-warning"&gt;&lt;/i&gt; Duis malesuada justo eu sapien elementum, in semper diam posuere.
					&lt;/a&gt;
				  &lt;/li&gt;
				  &lt;li&gt;
					&lt;a href="#"&gt;
					  &lt;i class="fa fa-users text-danger"&gt;&lt;/i&gt; Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					&lt;/a&gt;
				  &lt;/li&gt;
				  &lt;li&gt;
					&lt;a href="#"&gt;
					  &lt;i class="fa fa-shopping-cart text-success"&gt;&lt;/i&gt; In gravida mauris et nisi
					&lt;/a&gt;
				  &lt;/li&gt;
				  &lt;li&gt;
					&lt;a href="#"&gt;
					  &lt;i class="fa fa-user text-danger"&gt;&lt;/i&gt; Praesent eu lacus in libero dictum fermentum.
					&lt;/a&gt;
				  &lt;/li&gt;
				  &lt;li&gt;
					&lt;a href="#"&gt;
					  &lt;i class="fa fa-user text-primary"&gt;&lt;/i&gt; Nunc fringilla lorem 
					&lt;/a&gt;
				  &lt;/li&gt;
				  &lt;li&gt;
					&lt;a href="#"&gt;
					  &lt;i class="fa fa-user text-success"&gt;&lt;/i&gt; Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					&lt;/a&gt;
				  &lt;/li&gt;
				&lt;/ul&gt;
			  &lt;/li&gt;
			  &lt;li class="footer"&gt;
				  &lt;a href="#"&gt;View all&lt;/a&gt;
			  &lt;/li&gt;
			&lt;/ul&gt;
		  &lt;/li&gt;	
		  
          &lt;!-- Control Sidebar Toggle Button --&gt;
          &lt;li class="btn-group nav-item"&gt;
              &lt;a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect full-screen waves-light btn-danger-light"&gt;
			  	&lt;i data-feather="settings"&gt;&lt;/i&gt;
			  &lt;/a&gt;
          &lt;/li&gt;
		  
	      &lt;!-- User Account--&gt;
          &lt;li class="dropdown user user-menu"&gt;
            &lt;a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent py-0 no-shadow" data-bs-toggle="dropdown" title="User"&gt;
				&lt;img src="../images/avatar/avatar-1.png" class="avatar rounded-10 bg-primary-light h-40 w-40" alt="" /&gt;
            &lt;/a&gt;
            &lt;ul class="dropdown-menu animated flipInX"&gt;
              &lt;li class="user-body"&gt;
				 &lt;a class="dropdown-item" href="#"&gt;&lt;i class="ti-user text-muted me-2"&gt;&lt;/i&gt; Profile&lt;/a&gt;
				 &lt;a class="dropdown-item" href="#"&gt;&lt;i class="ti-wallet text-muted me-2"&gt;&lt;/i&gt; My Wallet&lt;/a&gt;
				 &lt;a class="dropdown-item" href="#"&gt;&lt;i class="ti-settings text-muted me-2"&gt;&lt;/i&gt; Settings&lt;/a&gt;
				 &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
				 &lt;a class="dropdown-item" href="#"&gt;&lt;i class="ti-lock text-muted me-2"&gt;&lt;/i&gt; Logout&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;	
			
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
  &lt;/header&gt;
		</pre>
					</div>


				  </div>
			  </div>
			</div>
			
			<div class="box" id="controlsidebar">
			  <div class="box-header with-border">
				<h4 class="box-title">Control Sidebar (HTML)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>Control sidebar is the right side bar. It can be used for many purposes and is extremely easy to create. The sidebar ships with two different show/hide styles. The first allows the sidebar to slide over the content. The second pushes the content to make space for the sidebar. Either of these methods can be set through the Javascript options.</p>
						<p>The following code should be placed within the <code>.wrapper</code> div. I prefer to place it right after the footer.</p>
						<p><b>Below code is used at the Right sidebar (Dark Markup) of all HTML pages</b></p>
					</div>

					<div class="col-md-10 col-sm-10">
						<pre class="active">
		&lt;!-- The Right Sidebar --&gt;
		&lt;aside class=&quot;control-sidebar control-sidebar-dark&quot;&gt;
		  &lt;!-- Content of the sidebar goes here --&gt;
		&lt;/aside&gt;
		&lt;!-- The sidebar&#39;s background --&gt;
		&lt;!-- This div must placed right after the sidebar for it to work--&gt;
		&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
		</pre>
					<p>
					Once you create the sidebar, you will need a toggle button to open/close it.
					By adding the attribute <code>data-toggle="control-sidebar"</code> to any button, it will
					automatically act as the toggle button.
				</p>
					</div>

					<div class="col-md-2 col-sm-2">
						<img src="../images/img-3.png" alt="img-3" class="img-responsive margin-bottom" />
					</div>

					<div class="col-md-12 col-sm-12">
						<p><b>Below code is used at the Right sidebar (Light Markup) of all HTML pages</b></p>
					</div>

					<div class="col-md-10 col-sm-10">
						<pre class="active">
		&lt;!-- The Right Sidebar --&gt;
		&lt;aside class=&quot;control-sidebar control-sidebar-light&quot;&gt;
		  &lt;!-- Content of the sidebar goes here --&gt;
		&lt;/aside&gt;
		&lt;!-- The sidebar&#39;s background --&gt;
		&lt;!-- This div must placed right after the sidebar for it to work--&gt;
		&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
		</pre>
					<p>
					Once you create the sidebar, you will need a toggle button to open/close it.
					By adding the attribute <code>data-toggle="control-sidebar"</code> to any button, it will
					automatically act as the toggle button.
				</p>
					</div>

					<div class="col-md-2 col-sm-2">
						<img src="../images/img-4.png" alt="img-4" class="img-responsive margin-bottom" />
					</div>

					<div class="col-md-12 col-sm-12">
						<p><b>Sidebar Toggle Markup</b></p>
					</div>

					<div class="col-md-10 col-sm-10">
						<pre class="active">
		&lt;a href=&quot;#&quot; data-toggle=&quot;control-sidebar&quot; title=&quot;Setting&quot;&gt;&lt;i class=&quot;fa fa-cog fa-spin&quot;&gt;&lt;/i&gt;&lt;/a&gt;
		
		&lt;div class=&quot;rpanel-title&quot;&gt;&lt;span class=&quot;pull-right btn btn-circle btn-danger&quot;&gt;&lt;i class=&quot;ion ion-close text-white&quot; data-toggle=&quot;control-sidebar&quot;&gt;&lt;/i&gt;&lt;/span&gt; &lt;/div&gt;
		</pre>

					</div>

				  </div>
			  </div>
			</div>
			
			<div class="box" id="boxcomponent">
			  <div class="box-header with-border">
				<h4 class="box-title">Box Component (HTML)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>The box component is the most widely used component through out this template. You can use it for anything from displaying charts to just blocks of text.</p>
						<p><b>Below code is used at the box component of all HTML pages</b></p>
					</div>

					<div class="col-md-12 col-sm-12">
						<img src="../images/img-5.png" alt="img-5" class="img-responsive margin-bottom" />
					</div>

					<div class="col-md-6 col-sm-12">
						<pre class="active">
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;box-header with-border&quot;&gt;
	&lt;h4 class=&quot;box-title&quot;&gt;Box &lt;strong&gt;slided up&lt;/strong&gt;&lt;/h4&gt;
	&lt;ul class=&quot;box-controls pull-right&quot;&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-close&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-slide&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-fullscreen&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
  &lt;/div&gt;

  &lt;div class=&quot;box-body&quot;&gt;
	&lt;div class=&quot;callout callout-warning mb-0&quot; role=&quot;alert&quot;&gt;
	  Toggle button requires the box body to be wrapped inside a &lt;code&gt;.box-body&lt;/code&gt;.
	&lt;/div&gt;
	&lt;div class=&quot;box-body&quot;&gt;
	  &lt;p&gt;Ut vestibulum enim vitae elit luctus, id tincidunt metus suscipit. Pellentesque scelerisque, massa ut fringilla mollis, sem tortor pharetra mi, non consequat velit dui sed lorem.&lt;/p&gt;
	&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</pre>
					</div>

					<div class="col-md-6 col-sm-12">
					<p><b>Box controls </b></p>
					<p>Boxes can contain tools to deploy a specific event or provide simple info. The following examples makes use of multiple Deposito Admin components within the header of the box.</p>
						<pre class="active">
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;box-header with-border&quot;&gt;
	&lt;h4 class=&quot;box-title&quot;&gt;Box &lt;strong&gt;slided up&lt;/strong&gt;&lt;/h4&gt;
	&lt;ul class=&quot;box-controls pull-right&quot;&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-close&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-slide&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-fullscreen&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>

					<div class="col-md-12 col-sm-12">
						<p><b>Solid Box</b></p>
						<p>Solid Boxes are alternative ways to display boxes. They can be created by simply adding the box-solid class to the box component. You may also use contextual classes with you solid boxes.</p>
					</div>

					<div class="col-md-7 col-sm-12">
						<pre class="active">
&lt;div class=&quot;box box-solid bg-dark&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid bg-primary&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid bg-info&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid bg-warning&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid bg-success&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;box box-solid bg-danger&quot;&gt;...&lt;/div&gt;
		</pre>
					</div>

					<div class="col-md-5 col-sm-12">
						<img src="../images/img-6.png" alt="img-6" class="img-responsive margin-bottom" />
					</div>

				  </div>
			  </div>
			</div>
			
			<div class="box" id="layoutplugin">
			  <div class="box-header with-border">
				<h4 class="box-title">Layout Plugin (JavaScript)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>The layout plugin manages the layout in case of css failure to reset the height or width of the content.</p>
						<p><b>Usage</b></p>
						<p>This plugin is activated automatically upon window load.</p>
						<p><b>Options</b></p>
						<table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Default</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>slimscroll</td>
								<td>Boolean</td>
								<td>TRUE</td>
								<td>Whether to activate slimScroll for the sidebar.</td>
							</tr>
							<tr>
								<td>resetHeight</td>
								<td>Boolean</td>
								<td>TRUE</td>
								<td>
									Whether to reset height of the body to auto. You'd set this false if your main content div is
									scrollable rather than the body.
								</td>
							</tr>
							</tbody>
						</table>
						<p><b>Methods</b></p>
						<table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Method</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>fix</td>
								<td>Fix the content part of the page.</td>
							</tr>
							<tr>
								<td>fixSidebar</td>
								<td>Fix the sidebar part of the page.</td>
							</tr>
							</tbody>
						</table>
						<p>
							Example: <code>$('body').layout('fix')</code>
						</p>
					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="pushmenu">
			  <div class="box-header with-border">
				<h4 class="box-title">Push Menu Plugin (JavaScript)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>The PushMenu plugin controls the toggle button of the main sidebar.</p>
						<p><b>Usage</b></p>
						<p>This plugin can be activated as a jquery plugin or using the data api.</p>
						<p><b>Data API</b></p>
						<p>
							Add <code>data-toggle="push-menu"</code> to a button to activate the plugin.
						</p>
						<pre>&lt;button class=&quot;btn btn-primary&quot; data-toggle=&quot;push-menu&quot;&gt;Toggle Sidebar&lt;/button&gt;</pre>

						<p><b>JQuery</b></p>

						<pre>$(&#39;.sidebar-toggle-btn&#39;).pushMenu(options)</pre>

						<p><b>Options</b></p>
						<table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Default</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>collapseScreenSize</td>
								<td>Number</td>
								<td>767</td>
								<td>Screen width in pixels for small screens.</td>
							</tr>
							<tr>
								<td>expandOnHover</td>
								<td>Boolean</td>
								<td>FALSE</td>
								<td>Whether to activate the expand on hover effect.</td>
							</tr>
							</tbody>
						</table>

						<p><b>Events</b></p>
						<table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Event Type</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>expanded.pushMenu</td>
								<td>Fired when the sidebar expands.</td>
							</tr>
							<tr>
								<td>collapsed.pushMenu</td>
								<td>Fired when the sidebar collapses.</td>
							</tr>
							</tbody>
						</table>


						<p>
							Example: <code>$(document).on('expanded.pushMenu', handleExpandedEvent)</code>
						</p>

						<p><b>Methods</b></p>
						<table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Method</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>toggle</td>
								<td>Toggles the state of the menu between expanded and collapsed.</td>
							</tr>
							</tbody>
						</table>

						<p>
							Example: <code>$('[data-toggle="push-menu"]').pushMenu('toggle')</code>
						</p>

					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="treeplugin">
			  <div class="box-header with-border">
				<h4 class="box-title">Tree Plugin (JavaScript)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>The tree plugin converts a nested list into a tree view where sub menus can be expanded.</p>
						<p><b>Usage</b></p>
						<p>This plugin can be activated using the data-api or jQuery.</p>
						<p><b>Data API</b></p>
						<p>
							Add <code>data-widget="tree"</code> to any <code>ul</code> or <code>ol</code> element to activate the plugin.
							All options can be passed using the data api. Example: <code>data-animation-speed="1000"</code>.
						</p>

						<pre class="active">
&lt;ul class=&quot;sidebar-menu&quot; data-widget=&quot;tree&quot;&gt;
		
		&lt;li&gt;
          &lt;a href=&quot;charts_chartjs.html&quot;&gt;
            &lt;i class=&quot;ti-stats-up&quot;&gt;&lt;/i&gt;
			&lt;span&gt;ChartJS&lt;/span&gt;
          &lt;/a&gt;
        &lt;/li&gt; 
		  
        &lt;li class=&quot;treeview&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;
            &lt;i class=&quot;ti-view-list&quot;&gt;&lt;/i&gt;
			&lt;span&gt;Multilevel&lt;/span&gt;
            &lt;span class=&quot;pull-right-container&quot;&gt;
              &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class=&quot;treeview-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level One&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;treeview&quot;&gt;
              &lt;a href=&quot;#&quot;&gt;Level One
                &lt;span class=&quot;pull-right-container&quot;&gt;
              &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
              &lt;/a&gt;
              &lt;ul class=&quot;treeview-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level Two&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;treeview&quot;&gt;
                  &lt;a href=&quot;#&quot;&gt;Level Two
                    &lt;span class=&quot;pull-right-container&quot;&gt;
              &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
                  &lt;/a&gt;
                  &lt;ul class=&quot;treeview-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level Three&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level Three&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level One&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt; 
        
      &lt;/ul&gt;
		</pre>

						<p><b>JQuery</b></p>

						<pre>$(&#39;ul&#39;).tree(options)</pre>

						<p><b>Options</b></p>
						<table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Default</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>animationSpeed</td>
								<td>Number</td>
								<td>500</td>
								<td>Speed of slide down/up animation in milliseconds.</td>
							</tr>
							<tr>
								<td>accordion</td>
								<td>Boolean</td>
								<td>TRUE</td>
								<td>Whether to collapse the open menu when expanding another.</td>
							</tr>
							<tr>
								<td>followLink</td>
								<td>Boolean</td>
								<td>FALSE</td>
								<td>Whether to follow the link in the <code>a</code> element instead of expanding the sub menu.</td>
							</tr>
							<tr>
								<td>trigger</td>
								<td>String</td>
								<td><code>.treeview a</code></td>
								<td>
									Selector of the element that should respond to the click and result in expanding or collapsing it
									sibling sub menu.
								</td>
							</tr>
							</tbody>
						</table>


						<p><b>Events</b></p>
						 <table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>expanded.tree</td>
								<td>Triggered after a sub menu expands.</td>
							</tr>
							<tr>
								<td>collapsed.tree</td>
								<td>Triggered after a sub menu collapses.</td>
							</tr>
							</tbody>
						</table>

						<p>
							Example: <code>$('ul').on('expanded.tree', handleExpandedEvent)</code>
						</p>

					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="controlsidebarplugin">
			  <div class="box-header with-border">
				<h4 class="box-title">Control Sidebar Plugin (JavaScript)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>The control sidebar component is part of Deposito Admin layout as the right sidebar.</p>
						<p><b>Usage</b></p>
						<p>This plugin can be activated using the data-api or jQuery. To activate the plugin, you must first add the HTML markup to your layout, then create the toggle button as shown below.</p>
						<p><b>HTML Markup</b></p>
						<pre>
		&lt;!-- Control Sidebar --&gt;
		&lt;aside class=&quot;control-sidebar control-sidebar-dark&quot;&gt;
		  &lt;!-- Content of control sidebar goes here --&gt;
		&lt;/aside&gt;
		&lt;!-- /.control-sidebar --&gt;
		&lt;!-- Add the sidebar&#39;s background. This div must be placed
		  immediately after the control sidebar --&gt;
		&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
		</pre>
						<p><b>Data API</b></p>
						<p>
							Add <code>data-toggle="control-sidebar"</code> to any <code>button</code> or
							<code>a</code> element to activate the plugin.
							All options can be passed using the data api. Example: <code>data-slide="false"</code>.
						</p>

						<p><b>HTML Markup</b></p>
						<pre>&lt;a href=&quot;#&quot; data-toggle=&quot;control-sidebar&quot;&gt;Toggle Control Sidebar&lt;/a&gt;</pre>

						<p><b>JQuery</b></p>

						<p>You can also activate the toggle button using jQuery by running the following example.</p>
						<pre>$(&quot;#my-toggle-button&quot;).controlSidebar(options);</pre>

						<p><b>Options</b></p>
						<table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Default</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Slide</td>
								<td>Boolean</td>
								<td>true</td>
								<td>Whether the sidebar should slide over the content or push the content to make space for itself.</td>
							</tr>
							</tbody>
						</table>


						<p><b>Events</b></p>
						 <table class="table table-striped table-bordered">
							<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>expanded.controlsidebar</td>
								<td>Triggered after the control sidebar is expanded.</td>
							</tr>
							<tr>
								<td>collapsed.controlsidebar</td>
								<td>Triggered after the control sidebar is collapsed.</td>
							</tr>
							</tbody>
						</table>

						<p>
							Example: <code>$('#toggle-button').on('expanded.controlsidebar', handleExpandedEvent)</code>
						</p>

					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="boxwidget">
			  <div class="box-header with-border">
				<h4 class="box-title">Box Widget Plugin (JavaScript)</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>The box widget plugin provides the functionality for collapsing, expanding and removing a box.</p>
						<p><b>Usage</b></p>
						<p>This plugin can be activated using the data-api or jQuery.</p>

						<p><b>Data API</b></p>
						<p>
							This plugin provides two data-api attributes. Any element using one of the
							following attributes must be placed within the <code>.box-controls</code> div, which
							is usually in the box header.
							<code>.box-btn-slide</code>
						</p>
						<p>This attribute, when attached to a button, allows the box to be collapsed/expanded when clicked.</p>

						<img src="../images/img-11.png" class="img-responsive" alt="img-11"/>

						<p><b>HTML Markup</b></p>
<pre class="active">&lt;div class="box"&gt;
  &lt;div class="box-header with-border"&gt;
	&lt;h4 class="box-title"&gt;Box &lt;strong&gt;slided up&lt;/strong&gt;&lt;/h4&gt;
	&lt;ul class="box-controls pull-right"&gt;
	  &lt;li&gt;&lt;a class="box-btn-slide" href="#"&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
  &lt;/div&gt;

  &lt;div class="box-body"&gt;
	&lt;div class="callout callout-warning mb-0" role="alert"&gt;
	  Toggle button requires the box body to be wrapped inside a &lt;code&gt;.box-body&lt;/code&gt;.
	&lt;/div&gt;
	&lt;div class="box-body"&gt;
	  &lt;p&gt;Ut vestibulum enim vitae elit luctus, id tincidunt metus suscipit. Pellentesque scelerisque, massa ut fringilla mollis, sem tortor pharetra mi, non consequat velit dui sed lorem.&lt;/p&gt;
	&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</pre>
						<p><code>box-btn-close</code></p>

						<p><b>This attribute, when attached to a button, allows the box to be removed when clicked.</b></p>

						 <img src="../images/img-12.png" class="img-responsive" alt="img-12"/>

						<p><b>HTML Markup</b></p>
<pre class="active">&lt;div class="box"&gt;
  &lt;div class="box-header with-border"&gt;
	&lt;h4 class="box-title"&gt;Box &lt;strong&gt;slided up&lt;/strong&gt;&lt;/h4&gt;
	&lt;ul class="box-controls pull-right"&gt;
	  &lt;li&gt;&lt;a class="box-btn-close" href="#"&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
  &lt;/div&gt;

  &lt;div class="box-body"&gt;
	&lt;div class="callout callout-warning mb-0" role="alert"&gt;
	  Toggle button requires the box body to be wrapped inside a &lt;code&gt;.box-body&lt;/code&gt;.
	&lt;/div&gt;
	&lt;div class="box-body"&gt;
	  &lt;p&gt;Ut vestibulum enim vitae elit luctus, id tincidunt metus suscipit. Pellentesque scelerisque, massa ut fringilla mollis, sem tortor pharetra mi, non consequat velit dui sed lorem.&lt;/p&gt;
	&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</pre>

						
					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="browser">
			  <div class="box-header with-border">
				<h4 class="box-title">Browser Support</h4>
			  </div>
			  <div class="box-body">
				  <div class="callout callout-warning margin-top-20">
						<h4>Note!</h4>
						<p>
							IE10 does not support transitions or animations. The template will function properly but it won't
							use animations/transitions on IE10.
						</p>
					</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>Deposito Admin supports the following browsers:</p>
						<ul>
							<li><b>IE11+</b></li>
							<li><b>Edge (latest)</b></li>
							<li><b>Firefox (latest)</b></li>
							<li><b>Safari (latest)</b></li>
							<li><b>Chrome (latest)</b></li>
							<li><b>Opera (latest)</b></li>
						</ul>
					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="creadits">
			  <div class="box-header with-border">
				<h4 class="box-title">Creadits</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<ul class="common list-group-item">
							<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a href="https://jquery.com/">Jquery</a></li>
							<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
							<li><a href="http://ionicons.com/" target="_blank">ionicons</a></li>
							<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
							<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
							<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
							<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
							<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
							<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
							<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
							<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
							<li><a href="http://mjolnic.com/bootstrap-colorpicker/" target="_blank">Color Picker</a></li>
							<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
							<li><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></li>
							<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
							<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
							<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
							<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a></li>
							<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
							<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
							<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
							<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
							<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
							<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a></li>
							<li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
							<li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
							<li><a href="https://select2.github.io/">Select2</a></li>
							<li><a href="https://pexels.com/">Pexels (images)</a></li>					
							<li><a href="http://weathericons.char95.com/" target="_blank">Weather Icons</a></li>
							<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
							<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
							<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
							<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
							<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
							<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
						</ul>

					</div>
				  </div>
			  </div>
			</div>
			
			<div class="box" id="support">
			  <div class="box-header with-border">
				<h4 class="box-title">Support</h4>
			  </div>
			  <div class="box-body">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>If you need any help or feel any query don't hasitate just mail me (with licence key) on <strong><a href="mailto:hello@multipurposethemes.com">hello@multipurposethemes.com</a></strong>, i would love to help you, Once again thanks for purchasing the Deposito Admin template, i hope you enjoy it. Thanks</p>

					</div>
				  </div>
			  </div>
			</div>
			
			
			
			
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2021 <a href="https://www.multipurposethemes.com/">MultiPurpose Themes</a>. All Rights Reserved.
  </footer>
  
</div>
<!-- ./wrapper -->
  	
	 
	  
	<!-- jQuery 3 -->
	<script src="../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- jQuery UI 1.11.4 -->
	<script src="../assets/vendor_components/jquery-ui/jquery-ui.js"></script>
	
	<!-- popper -->
	<script src="../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>	
	
	<!-- Slimscroll -->
	<script src="../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Deposito Admin App -->
	<script src="js/template.js"></script>
	<script>
 $('.sidebar a').click(function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top - 85
            }, 500);
            return false;
        });
        var lastId, topMenu = $(".sidebar"),
            topMenuHeight = topMenu.outerHeight(),
            menuItems = topMenu.find("a"),
            scrollItems = menuItems.map(function () {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });
        $(window).scroll(function () {
            var fromTop = $(this).scrollTop() + topMenuHeight - 85;
            var cur = scrollItems.map(function () {
                if ($(this).offset().top < fromTop) return this;
            });
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";
            if (lastId !== id) {
                lastId = id;
                menuItems.removeClass("active").filter("[href='#" + id + "']").addClass("active");
            }
        });
</script>
	
	
</body>
</html>
